'''
USSRHTML - это компилятор для языка гипертекстовой разметки (ЯГТР), написанный на python.

Компилятор принимает код на языке ЯГТР и выдает файл с кодом на HTML.

ЯГТР - это фантазия на тему того, что было бы, если бы интернет придумали в СССР. 
Особенность данного языка - все вводимые команды должны быть доступны на стандартной ЙЦУКЕН клавиатуре, 
т.е. для ввода команд не нужно переключаться на английскую раскладку. Кроме того, вместо двойных тегов 
типа <body>...</body> используются команды вида \тело(...), что упрощает набор текста.
'''
# импортируем sys для возможности получения файла с исходным текстом в качестве аргумента
import sys
import datetime

# Флаг учпешного завершения процесса
processSucessfull = False

# Проверяем наличие аргумента
if len(sys.argv) > 1:
    # Считываем файл по указанному пути
    try:
        f = open(sys.argv[1])
        lines = f.readlines()
        text = ''.join(lines)
        f.close()
    except IOError:
        print('Невозможно открыть файл! Проверьте правильность пути.')
        exit()
        
else:
    print('Ошибка! Путь к файлу не указан!')
    exit()
    
# Разбиваем файл на голову и тело
if text.find('\тело(') == -1:
    print('Ошибка!')
    exit()
else:
    head = text[:text.index('\тело(')]
    body = text[text.index('\тело('):]

# Начало компиляции
startTime = datetime.datetime.now()
print(startTime.strftime("%d.%m.%Y %H:%M:%S"), 'Начало компиляции')

# Список возможных команд
commands = ["\тело(", "\ж(", "\к("]

# Стек состояний
statement = []

# Создаем файл с тем же имененем и расширением .html
fout = open(sys.argv[1][:-3] + 'html', 'w')
# Записываем в файл 
fout.write('<html>\n')

i = len("\тело(")

STATE = '<body>'            # Текущее состояние
fout.write(STATE + '\n')    # И записываем его в выходной файл

# Начинаем разбор текста
s = ''
while i < len(body):
    #===========================================================================
    # Если текущее состояние <body> 
    #===========================================================================
    if STATE == '<body>':
        if body[i] == '\\':
            fout.write(s)   # Запишем, то что накопилось
            s = ''
            # Если есть символ после \ 
            if i+1 < len(body): 
                # и он равен )
                if body[i+1] == ')':
                    s = ')'     # запоминаем скобку и переходим к следующему символу
                    i += 1
                
                elif body[i+1] == '\\':
                    s = '\\'
                    i += 1
                    
                elif body[i+1] == '%':
                    s = '%'
                    i += 1
                    
                
                
                # Здесь будет разбор новых команд
                else:
                    # Ищем позицию ближайшей скобки (
                    k = body.find('(', i, len(body))
                    # Если скобки нет - выходим
                    if k == -1:
                        print('Ошибка! Отсутствует команда после \\')
                        exit()
                    
                    # Если скобка есть - получаем текст между \ и (    
                    com = body[i:k+1]
                    #print(com)
                    
                    # Если команда \пар - новый параграф
                    if com == '\пар(':
                        i = k                   # Продолжаем смотреть текст после скобки
                        statement.append(STATE) # Запоминаем текущее состояние
                        STATE = '<p>'           # Задаем новое состояние
                        fout.write(STATE)       # Записываем новое состояние в файл
                        
                    elif com == '\ж(':
                        i = k                   # Продолжаем смотреть текст после скобки
                        statement.append(STATE) # Запоминаем текущее состояние
                        STATE = '<b>'           # Задаем новое состояние
                        fout.write(STATE)       # Записываем новое состояние в файл
                        
                    elif com == '\к(':
                        i = k                   # Продолжаем смотреть текст после скобки
                        statement.append(STATE) # Запоминаем текущее состояние
                        STATE = '<i>'           # Задаем новое состояние
                        fout.write(STATE)       # Записываем новое состояние в файл
            
        
        elif body[i] == ')':
            # Если текущее состояние <body> и встретили ")", то 
            fout.write(s + '\n')        # записываем предыдущий текст
            fout.write('</body>\n')     # и конец тела документа
            s = ''
            processSucessfull = True
            break                       # выходим, т.к. дальше ничего быть не должно
        
        
        elif body[i] == '%':
            # Если текущее состояние <body> и встретили "%", то
            fout.write(s)       # записываем предыдущий текст
            s = ''
            statement.append(STATE)     # Добавляем текущее состояние в стек состояний
            STATE = 'comment'   # Новое состояние - комментарий
                        
        elif body[i] == '<':
            s += "&lt;"
        
        else:
            s += body[i]    # Если просто буква, то добавляем её к тексту           
    
    
    #===========================================================================
    # Если текущее состояние <comment> 
    #===========================================================================
    elif STATE == 'comment':
        # Если встретили конец строки - возвращаемся в предыдущее состояние
        if body[i] == '\n':
            STATE = statement.pop()
        # Иначе - пропускаем текущий символ
        
     
    #==========================================================================
    # Если текущее состояние <p>   
    #==========================================================================
    elif STATE == '<p>':
        if body[i] == '\\':
            fout.write(s)   # Запишем, то что накопилось
            s = ''
            # Если есть символ после \ 
            if i+1 < len(body): 
                # и он равен )
                if body[i+1] == ')':
                    s = ')'     # запоминаем скобку и переходим к следующему символу
                    i += 1
                
                elif body[i+1] == '\\':
                    s = '\\'
                    i += 1
                    
                elif body[i+1] == '%':
                    s = '%'
                    i += 1
                    
                
                
                # Здесь будет разбор новых команд
                else:
                    # Ищем позицию ближайшей скобки (
                    k = body.find('(', i, len(body))
                    # Если скобки нет - выходим
                    if k == -1:
                        print('Ошибка! Отсутствует команда после \\')
                        exit()
                     
                    # Если скобка есть - получаем текст между \ и (    
                    com = body[i:k+1]
                    #print(com)
                     
                    # Если команда \пар - новый параграф
                    if com == '\ж(':
                        i = k                   # Продолжаем смотреть текст после скобки
                        statement.append(STATE) # Запоминаем текущее состояние
                        STATE = '<b>'           # Задаем новое состояние
                        fout.write(STATE)       # Записываем новое состояние в файл
                    
                    elif com == '\к(':
                        i = k                   # Продолжаем смотреть текст после скобки
                        statement.append(STATE) # Запоминаем текущее состояние
                        STATE = '<i>'           # Задаем новое состояние
                        fout.write(STATE)       # Записываем новое состояние в файл
                        
        
        elif body[i] == ')':
            # Если текущее состояние <p> и встретили ")", то 
            fout.write(s + '</p>\n')    # записываем предыдущий текст
            s = ''
            STATE = statement.pop()     # возвращаем предыдущее состояние
        
        
        elif body[i] == '%':
            # Если текущее состояние <body> и встретили "%", то
            fout.write(s)       # записываем предыдущий текст
            s = ''
            statement.append(STATE)     # Добавляем текущее состояние в стек состояний
            STATE = 'comment'   # Новое состояние - комментарий
                        
        elif body[i] == '<':
            s += "&lt;"
        
        else:
            s += body[i]    # Если просто буква, то добавляем её к тексту           
    
    
    #==========================================================================
    # Если текущее состояние <b>   
    #==========================================================================
    elif STATE == '<b>':
        if body[i] == '\\':
            fout.write(s)   # Запишем, то что накопилось
            s = ''
            # Если есть символ после \ 
            if i+1 < len(body): 
                # и он равен )
                if body[i+1] == ')':
                    s = ')'     # запоминаем скобку и переходим к следующему символу
                    i += 1
                
                elif body[i+1] == '\\':
                    s = '\\'
                    i += 1
                    
                elif body[i+1] == '%':
                    s = '%'
                    i += 1
                    
                
                
                # Здесь будет разбор новых команд
                else:
                    # Ищем позицию ближайшей скобки (
                    k = body.find('(', i, len(body))
                    # Если скобки нет - выходим
                    if k == -1:
                        print('Ошибка! Отсутствует команда после \\')
                        exit()
                     
                    # Если скобка есть - получаем текст между \ и (    
                    com = body[i:k+1]
                    #print(com)
                     
                    # Если команда \пар - новый параграф
                    if com == '\к(':
                        i = k                   # Продолжаем смотреть текст после скобки
                        statement.append(STATE) # Запоминаем текущее состояние
                        STATE = '<i>'           # Задаем новое состояние
                        fout.write(STATE)       # Записываем новое состояние в файл
            
        
        elif body[i] == ')':
            # Если текущее состояние <p> и встретили ")", то 
            fout.write(s + '</b>')    # записываем предыдущий текст
            s = ''
            STATE = statement.pop()     # возвращаем предыдущее состояние
        
        
        elif body[i] == '%':
            # Если текущее состояние <body> и встретили "%", то
            fout.write(s)       # записываем предыдущий текст
            s = ''
            statement.append(STATE)     # Добавляем текущее состояние в стек состояний
            STATE = 'comment'   # Новое состояние - комментарий
                        
        elif body[i] == '<':
            s += "&lt;"
        
        else:
            s += body[i]    # Если просто буква, то добавляем её к тексту           
    
    #==========================================================================
    # Если текущее состояние <i>   
    #==========================================================================
    elif STATE == '<i>':
        if body[i] == '\\':
            fout.write(s)   # Запишем, то что накопилось
            s = ''
            # Если есть символ после \ 
            if i+1 < len(body): 
                # и он равен )
                if body[i+1] == ')':
                    s = ')'     # запоминаем скобку и переходим к следующему символу
                    i += 1
                
                elif body[i+1] == '\\':
                    s = '\\'
                    i += 1
                    
                elif body[i+1] == '%':
                    s = '%'
                    i += 1
                    
                
                
                # Здесь будет разбор новых команд
                else:
                    # Ищем позицию ближайшей скобки (
                    k = body.find('(', i, len(body))
                    # Если скобки нет - выходим
                    if k == -1:
                        print('Ошибка! Отсутствует команда после \\')
                        exit()
                     
                    # Если скобка есть - получаем текст между \ и (    
                    com = body[i:k+1]
                    #print(com)
                     
                    # Если команда \пар - новый параграф
                    if com == '\b(':
                        i = k                   # Продолжаем смотреть текст после скобки
                        statement.append(STATE) # Запоминаем текущее состояние
                        STATE = '<b>'           # Задаем новое состояние
                        fout.write(STATE)       # Записываем новое состояние в файл
            
        
        elif body[i] == ')':
            # Если текущее состояние <p> и встретили ")", то 
            fout.write(s + '</i>')    # записываем предыдущий текст
            s = ''
            STATE = statement.pop()     # возвращаем предыдущее состояние
        
        
        elif body[i] == '%':
            # Если текущее состояние <body> и встретили "%", то
            fout.write(s)       # записываем предыдущий текст
            s = ''
            statement.append(STATE)     # Добавляем текущее состояние в стек состояний
            STATE = 'comment'   # Новое состояние - комментарий
                        
        elif body[i] == '<':
            s += "&lt;"
        
        else:
            s += body[i]    # Если просто буква, то добавляем её к тексту  
            
                
#------------------------------------------------------------------------------ 
    i += 1
#------------------------------------------------------------------------------ 

if processSucessfull == False:
    print('Ошибка! Неожиданный конец файла.')
    exit()

fout.write('</html>\n')
fout.close()

endTime = datetime.datetime.now()
deltaTime = endTime - startTime
print('Процесс успешно завершен через ', deltaTime)


